{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OC90D75;Database=PetCare;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}