{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqladmin1234.database.windows.net;Database=petcarxDB;User Id=sqladmin;Password=12345678aA0!;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}